C:\HD32\HD3lib\bin\Release\HD3.dll
C:\HD32\HD3lib\bin\Release\HD3.pdb
C:\HD32\HD3lib\obj\Release\ResolveAssemblyReference.cache
C:\HD32\HD3lib\obj\Release\HD3.dll
C:\HD32\HD3lib\obj\Release\HD3.pdb
C:\HD32\HD3lib\bin\Release\HD3.xml
C:\HD32\HD3web\bin\HD3.dll
C:\HD32\HD3web\bin\HD3.pdb
C:\HD32\HD3web\bin\HD3.xml
C:\HD32a.net40\HD3web\bin\HD3.dll
C:\HD32a.net40\HD3web\bin\HD3.pdb
C:\HD32a.net40\HD3web\bin\HD3.xml
C:\HD32a.net40\HD3lib\obj\Release\ResolveAssemblyReference.cache
C:\HD32a.net40\HD3lib\obj\Release\HD3.dll
C:\HD32a.net40\HD3lib\obj\Release\HD3.pdb
C:\HD32b.net40\HD3web\bin\HD3.dll
C:\HD32b.net40\HD3web\bin\HD3.pdb
C:\HD32b.net40\HD3web\bin\HD3.xml
C:\HD32b.net40\HD3lib\obj\Release\ResolveAssemblyReference.cache
C:\HD32b.net40\HD3lib\obj\Release\HD3.dll
C:\HD32b.net40\HD3lib\obj\Release\HD3.pdb
